log_errors = On
error_log = /var/www/html/php_error.log

file_uploads = On
memory_limit = 128M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
max_file_uploads = 20
default_socket_timeout=2

extension=ftp

[Date]
date.timezone=America/Sao_Paulo

[session]
session.cookie_secure=On
session.cookie_httponly=On
session.use_strict_mode=On
session.cookie_samesite=Strict
session.cookie_lifetime=10800