events {
	worker_connections 1024;
}

http {
	large_client_header_buffers 4 16k;
	fastcgi_buffers 16 32k;
	fastcgi_buffer_size 32k;
	proxy_buffers 8 32k;
	proxy_buffer_size 32k;
	proxy_busy_buffers_size 64k;
	fastcgi_busy_buffers_size 64k;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1d;
	ssl_stapling on;
	ssl_stapling_verify on;

	log_format custom '[$time_local] - $remote_addr URL: [$host$request_uri]'
				'Server_name: [$server_name] "$request" '
				'status: $status bytes: $body_bytes_sent '
				'"$http_referer" "$http_user_agent"';

	access_log /var/log/nginx/access.log custom;
	
	# server {
	# 	listen 80 default_server;
	# 	listen [::]:80 default_server;
	# 	server_name _;  # Captura qualquer requisição sem um nome de domínio definido
	# 	return 444;     # Fecha a conexão sem resposta
	# }

	# server {
	# 	listen 443 ssl default_server;
	# 	listen [::]:443 ssl default_server;
	# 	server_name _;  
	# 	return 444;
		
	# 	ssl_certificate /etc/nginx/certs/xmatrix.crt;
	# 	ssl_certificate_key /etc/nginx/certs/xmatrix.key;
	# }
	
	# Aplicação: Página raiz
	server {
		listen 80;
		server_name xmatrix.local xmatrix.intraer xmatrix.com.br;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}
	
	# Aplicação: KUMON
	server {
		listen 80;
		server_name kumon.xmatrix.local kumon.xmatrix.intraer kumon.xmatrix.com.br;

		location / {
			proxy_pass http://php-kumon;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	# Aplicação: PHPMYADMIN
	server {
		listen 80;
		server_name pma.xmatrix.local pma.xmatrix.intraer pma.xmatrix.com.br;

		location / {
			proxy_pass http://phpmyadmin;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
