events {
	worker_connections 1024;
}

http {
	# Aplicação: Página raiz
	# Server: xmatrix:80
	server {
		listen 80;
		server_name xmatrix.com.br kumon.xmatrix.com.br;

		# Responde com uma página simples informando HTTPS obrigatório
		#return 301 https://$host$request_uri;
	}
	
	# Server: xmatrix:443
	server {
		listen 443;
		server_name xmatrix.local xmatrix.intraer xmatrix.com.br;

		ssl_certificate /etc/nginx/certs/xmatrix.crt;
		ssl_certificate_key /etc/nginx/certs/xmatrix.key;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}

	# Aplicação: KUMON
	# Server: kumon.xmatrix
	server {
		listen 443 ssl;
		server_name kumon.xmatrix.local kumon.xmatrix.intraer kumon.xmatrix.com.br;

		ssl_certificate /etc/nginx/certs/xmatrix.crt;
		ssl_certificate_key /etc/nginx/certs/xmatrix.key;

		location / {
			proxy_pass https://php-kumon;
			#proxy_ssl_verify off;  # Se o Apache usar certificado autoassinado (desative para produção)
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	# Aplicação: PHPMYADMIN
	# Server: pma.xmatrix
	server {
		listen 443 ssl;
		server_name pma.xmatrix.local pma.xmatrix.intraer pma.xmatrix.com.br;

		ssl_certificate /etc/nginx/certs/xmatrix.crt;
		ssl_certificate_key /etc/nginx/certs/xmatrix.key;

		location / {
			proxy_pass https://phpmyadmin;
			#proxy_ssl_verify off;  # Se o Apache usar certificado autoassinado (desative para produção)
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
