#
#	Usado para criar chave e certificado com a opção
#	Subject Alternative Names (SAN) - exigido pelo chrome
#   Esta opção permite que o mesmo certificado seja usado para varios servers_name
#
#	Use:
#	openssl req -new -newkey rsa:4096 -x509 -sha256 -days 3650 -nodes \
#	-out ./xmatrix.crt \
#	-keyout  ./xmatrix.key \
#	-config xmatrix_keys.conf
#

[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = BR
ST = Brasilia
L = DF
O = XMATRIX
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = xmatrix.local
DNS.3 = xmatrix.intraer
DNS.4 = xmatrix.com.br
DNS.5 = pma.xmatrix.local
DNS.6 = pma.xmatrix.intraer
DNS.7 = pma.xmatrix.com.br
DNS.8 = kumon.xmatrix.local
DNS.9 = kumon.xmatrix.intraer
DNS.10 = kumon.xmatrix.com.br
IP.1 = 10.228.13.116